body {
    font-family: Arial;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    background: white;
    padding: 2em;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  input, button {
    width: 90%;
    margin: 0.5em 0;
    padding: 0.8em;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  

  .main-container {
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding-top: 2rem;
  }
  
  .ads-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .ad-card {
    background: #fff;
    padding: 1rem;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .ad-card:hover {
    transform: scale(1.02);
  }
  
  .ad-card img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .ad-card h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .ad-card p {
    font-size: 0.95rem;
    color: #666;
    min-height: 60px;
  }
  
  .ad-card button {
    margin-top: 1rem;
    background-color: #007bff;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .ad-card button:hover {
    background-color: #0056b3;
  }
  

  .ad-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .ad-button:hover {
    background-color: #0056b3;
  }
  